# Trac

app/: build.gradle
app/src/androidTest/java/com/example/sagar/trac/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sagar/trac/Adapters/: ProfileListAdapter.java
app/src/main/java/com/example/sagar/trac/Api/: ApiParser.java
app/src/main/java/com/example/sagar/trac/HiddenCameraFolder/: CameraCallbacks.java  CameraConfig.java  CameraError.java  CameraPreview.java  HiddenCameraActivity.java  HiddenCameraFragment.java  HiddenCameraService.java  HiddenCameraUtils.java
app/src/main/java/com/example/sagar/trac/Models/: ProfileDataSettingModel.java  ProfileSettings.java  RegisterModel.java
app/src/main/java/com/example/sagar/trac/Services/: BootCompled.java  CameraService.java  GPSTracker.java  IncomingSms.java  ProfileActivate.java  ProfileActivationServices.java  ProfileService.java
app/src/main/java/com/example/sagar/trac/Utils/: Connectivity.java  ConnectivityReceiver.java  Constants.java  GoogleAdressApiTask.java  Trac.java  (+4 more)
app/src/main/res/drawable/: edittext_back.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login_acivity.xml  activity_maps.xml  activity_profile_setup_page.xml  activity_register.xml  activity_splash.xml  address_layout.xml  content_home_page.xml  profile_row.xml  trac_toolbar.xml
app/src/main/res/menu/: menu_home_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sagar/trac/: ExampleUnitTest.java
(+11 files in other folders)
